# EECS-2311-12

./: README.md  README.txt  Requirements Document.docx  Testing Document.docx  UserManual.docx
.circleci/: config.yml
VennDiagramFX/: .classpath  .project  build.fxbuild  build.gradle  settings.gradle
VennDiagramFX/src/main/java/VennDiagramFX/: Library.java
VennDiagramFX/src/main/java/application/: Controller.java  ControllerCopy.java  CustomLabel.java  Main.fxml  Main.java  Model.java  Save.java  mainFXML.fxml
VennDiagramFX/src/test/java/VennDiagramFX/: LibraryTest.java
documentation/: Design Document.docx  Requirements Document.docx  Testing Document.docx  User Manual.docx
venn/: .project  settings.gradle
venn/src/main/java/application/: HelloWorld.java
venn/src/main/java/edsVenn/: HelloWorld.java  Main.java  Venn.java  sortTest.java
venn/src/main/java/fromPersonalWorkspace/: VennDiagram.java  drawCircle.java
venn/src/main/java/venn/: BranchingClass.java  Main.java  benVennDiagram.java  benedictVennDiagram.java  circleSelection.java  makeCircle.java  testDiagram.java  threeCircle.java  twoCircle.java  vennDiagram.java
venn/src/main/java/vennDiagram/: FocusEventDemo.java  TextPanels.java  Untitled 1  VennDiagram.java  drawCircle.java
venn/src/main/java/views/: BranchingClass.java  Library.java  Main.java  testDiagram.java  vennDiagram.java
venn/src/test/java/venn/: Counter.java  LibraryTest.java
venn/src/test/java/vennDiagram/: Tester1.java  VennTest.java
venn/wbp-meta/: org.eclipse.wb.rcp.wbp-palette.xml
