plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.8'
  id 'java'
}

jar{
	manifest{
		attributes(
			'Main-Class': 'application.Main'
		)
	}
}
repositories {
    mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
    
    
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

run {
    if (javafx.platform.classifier == 'win') {
        // Temporal fix for Eclipse with JDK 1.8 and Windows 
        systemProperty "java.library.path", "C:\tmp"
    }
}
sourceSets {
  main {
    resources {
        srcDirs = ["src/main/java"]
        includes = ["**/*.fxml"]
    }
  }
}

mainClassName = 'application.Main'